{
  "name": "studio-786-salon",
  "version": "1.0.0",
  "description": "api for studio 786 salon website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd studio-frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saslam23/studio-786-salon.git"
  },
  "author": "Saad Aslam",
  "license": "ISC",
  "engines": {
    "node": "12.13.1",
    "npm": "6.12.1"
  },
  "bugs": {
    "url": "https://github.com/saslam23/studio-786-salon/issues"
  },
  "homepage": "https://github.com/saslam23/studio-786-salon#readme",
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.2",
    "nodemailer-mailgun-transport": "^2.0.0",
    "nodemon": "^2.0.2",
    "request": "^2.88.0"
  }
}
